{
  "author": {
    "name": "bill1812",
    "email": "bill1812@users.noreply.github.com"
  },
  "bin": "",
  "bugs": {
    "url": "https://github.com/bill1812/acompass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "frameguard": "^3.0.0",
    "hjs": "~0.0.6",
    "http-errors": "^1.7.1",
    "mime-types": "^2.1.21",
    "morgan": "^1.9.1",
    "node-compass": "^0.2.4"
  },
  "deprecated": false,
  "description": "Express Skeleton Website by gen4node for hjs and node-compass",
  "devDependencies": {},
  "directories": {
    "bin": "./bin",
    "public": "./public",
    "routes": "./routes",
    "scss": "./scss",
    "views": "./views"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "app.js"
  ],
  "homepage": "https://github.com/bill1812",
  "keywords": [
    "gen4node",
    "node"
  ],
  "license": "UNLICENSED",
  "main": "",
  "name": "acompass",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/bill1812/acompass.git"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "version": "0.0.0"
}
